# Configuración de la aplicación ClienteAjedrez

# URL del servidor SignalR
# Desarrollo local:
#EXPO_PUBLIC_HUB_URL=https://localhost:7049/ajedrezHub

# Producción Azure:
EXPO_PUBLIC_HUB_URL=https://servidorajedrez-hzdjfsbjfgahd3g5.italynorth-01.azurewebsites.net/ajedrezHub

# Flags de debug
EXPO_PUBLIC_DEBUG=true
