# Configuración de la aplicación ClienteAjedrez

# URL del servidor SignalR
# Desarrollo local:
#EXPO_PUBLIC_HUB_URL=http://localhost:5000/ajedrezHub

# Producción (cambiar según tu servidor):
EXPO_PUBLIC_HUB_URL=https://localhost:7049/ajedrezHub

# Flags de debug
EXPO_PUBLIC_DEBUG=true
